(
    state: Enabled,
    acceleration: Some((
        profile: Some(Custom),
        speed: 0.0,
        custom_points: Some((
            step: 1.5,
            motion: [
                0.0,
                0.2,
                0.37,
                0.55,
                0.76,
                1.03,
                1.48,
                2.71,
                4.57,
                6.68,
                8.65,
                10.1,
                10.83,
                11.32,
                11.74,
                12.11,
            ],
            anchors: Some([
                (0.0, 0.0),
                (214.8903966844082, 1.2626785058010568),
                (432.4169424176216, 10.412738352715289),
                (565.785, 12.114381053111744),
            ]),
        )),
    )),
    click_method: Some(Clickfinger),
    disable_while_typing: Some(false),
    scroll_config: Some((
        method: Some(TwoFinger),
        natural_scroll: None,
        scroll_button: None,
        scroll_factor: Some(0.125),
    )),
    tap_config: Some((
        enabled: false,
        button_map: Some(LeftRightMiddle),
        drag: false,
        drag_lock: false,
    )),
)