
# Encoding that is rather generic and should work
# on all my installations.
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export MAVEN_OPTS="-Xmx512m -XX:MaxPermSize=128m -Dfile.encoding=UTF-8"

# Load secret environment keys
[[ -s "$HOME/.envkeys" ]] && source "$HOME/.envkeys"

# Load RVM into a shell session *as a unction*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Load NVM into a shell session *as a function*
if [[ -s "$HOME/.nvm/nvm.sh" ]]; then
    source "$HOME/.nvm/nvm.sh"
    # this is a symbolic link in a fixed position for the current nvm version.
    rm -f ~/.nvm/bin && ln -s "$(dirname "$(nvm which "$(nvm current)")")" ~/.nvm/bin
fi

PATH="$HOME/.rvm/bin:/usr/local/bin:/usr/local/sbin:./node_modules/.bin:/usr/sbin:/sbin:$HOME/.cargo/bin:$HOME/.brew/bin/:$PATH"

if type brew >/dev/null 2>&1; then
    if [ -f $(brew --prefix)/etc/bash_completion ]; then
        . $(brew --prefix)/etc/bash_completion
    fi
    export EDITOR="emacsclient"
    alias emacs="emacsclient -n"
    alias ls="ls -FG"
else
    export EDITOR="emacs"
    alias ls="ls -F --color"
fi

# Restore git add -A as it used to be.
git() { if [[ $@ == "add -A" ]]; then command git add -A :/; else command git "$@"; fi; }


# set a fancy prompt (non-color, unless we know we "want" color)
#PS1="\h$ "
case "$TERM" in
    xterm-color|*-256color|screen) color_prompt=yes;;
esac
if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt

export PATH="$HOME/.cargo/bin:$PATH"
