
if [ `uname` == Linux ]; then
   export LC_CTYPE=en_US.UTF-8
   export LC_ALL=en_US.UTF-8
fi

PS1="\h$ "

export MAVEN_OPTS="-Xmx512m -XX:MaxPermSize=128m -Dfile.encoding=UTF-8"

PATH="/usr/local/bin:/usr/local/sbin:./node_modules/.bin:/usr/sbin:/sbin:$PATH"

# Load secret environment keys
[[ -s "$HOME/.envkeys" ]] && source "$HOME/.envkeys"

# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Load NVM into a shell session *as a function*
[[ -s "$HOME/.nvm/nvm.sh" ]] && source "$HOME/.nvm/nvm.sh"

if [ -x /usr/local/bin/brew ]; then
    if [ -f $(brew --prefix)/etc/bash_completion ]; then
        . $(brew --prefix)/etc/bash_completion
    fi
    export EDITOR="emacsclient"
    alias emacs="emacsclient -n"
    alias ls="ls -FG"
else
    export EDITOR="emacs"
    alias ls="ls -F --color"
fi

# Restore git add -A as it used to be.
git() { if [[ $@ == "add -A" ]]; then command git add -A :/; else command git "$@"; fi; }
