
# Apple annoying text
export BASH_SILENCE_DEPRECATION_WARNING=1

# Encoding that is rather generic and should work
# on all my installations.
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export MAVEN_OPTS="-Xmx512m -XX:MaxPermSize=128m -Dfile.encoding=UTF-8"

# Load secret environment keys
[[ -s "$HOME/.envkeys" ]] && source "$HOME/.envkeys"

# Load RVM into a shell session *as a unction*
if [[ -s "$HOME/.rvm/scripts/rvm" ]]; then
    alias rvm="unalias rvm && source ~/.rvm/scripts/rvm && rvm"
fi

alias emacs="emacsclient -n"
alias gitprune="git pull -p && git for-each-ref --format='%(if:equals=[gone])%(upstream:track)%(then)%(refname:short)%(end)' | xargs git branch -D"

# Dont auto-update brew on brew install
export HOMEBREW_NO_AUTO_UPDATE=1

# Dont tell me about gh updates
export GH_NO_UPDATE_NOTIFIER=1

unalias_nvm () {
  unalias nvm
  unalias npm
  unalias deploy-to
  source ~/.nvm/nvm.sh
}

# Load NVM into a shell session *as a function*
if [[ -s "$HOME/.nvm/nvm.sh" ]]; then
    # first use of nvm installs nvm.
    alias nvm="unalias_nvm && nvm"
    alias npm="unalias_nvm && npm"
    alias deploy-to="unalias_nvm && deploy-to"
    # this is a symbolic link in a fixed position for the current nvm version.
    # rm -f ~/.nvm/bin && ln -s "$(dirname "$(nvm which "$(nvm current)")")" ~/.nvm/bin
fi

if [[ -s "$HOME/.cargo/env" ]]; then
   . "$HOME/.cargo/env"
fi

PATH="$HOME/.local/bin:$HOME/.rvm/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/sbin:$HOME/bin:$PATH"

# Add macOS-specific paths
if [[ "$(uname)" == "Darwin" ]]; then
    PATH="/opt/homebrew/bin:$HOME/.brew/bin:/Applications/Emacs.app/Contents/MacOS/bin:$PATH"
fi

command -v nvim >/dev/null 2>&1 && alias vi=nvim

export EDITOR="emacsclient"

if type brew >/dev/null 2>&1; then
    if [ -f $(brew --prefix)/etc/bash_completion ]; then
        . $(brew --prefix)/etc/bash_completion
    fi
    alias ls="ls -FG"
else
    alias ls="ls -F --color"
fi

# Restore git add -A as it used to be.
git() { if [[ $@ == "add -A" ]]; then command git add -A :/; else command git "$@"; fi; }


# set a fancy prompt (non-color, unless we know we "want" color)
#PS1="\h$ "
case "$TERM" in
    xterm-color|*-256color|screen) color_prompt=yes;;
esac
if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt

test `uname` == 'Darwin' && ssh-add -A > /dev/null 2>&1

# Local amends
[[ -s "$HOME/.localx" ]] && source "$HOME/.localx"

# Deno
if [[ -d "$HOME/.deno" ]]; then
    export DENO_INSTALL="$HOME/.deno"
    export PATH="$DENO_INSTALL/bin:$PATH"
fi

# macOS dynamic library path (brew)
if [[ "$(uname)" == "Darwin" ]] && command -v brew >/dev/null 2>&1; then
    export DYLD_LIBRARY_PATH="${DYLD_LIBRARY_PATH:+$DYLD_LIBRARY_PATH:}$(brew --prefix)/lib"
fi
